val l: Int = 10
// val [variable name : Type] = initilization

val m = 10


var r = 10
r=34

// Immutability

//statically typed language
//dynamically typed language
//type inference
val i = 10
val str = "A"

val nums = Array (1, 2, 3)

//object =>

class  Employee (name : String)

val e = new Employee("sandip") //instantiation





 // Integers : 32 but
//shirt : 16 bit
// long 64
// float 32
//Double 64 bit
//char 16 unicode

Int.MinValue
Int.MaxValue

// Scala trait is   2.12 compile
//Improvised type system


//covariance => language allows

val strs : Array[String] =  Array("A")


//Any

//
val obj : Array[Any] =strs


//invariance


//Contravariance



// initialization and variable name

val @+ = 4



10 + 4

val a = 10
a.+(3)
a + 3
val array = Array (1,2,3)

//dsl
array.map(_*2)


val c = 0X123
val d =




